{
  "name": "lol-strength-analysis",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "ingest:lolwiki": "node scripts/ingest-lolwiki.mjs",
    "rebuild:scoreboard": "python3 scripts/rebuild-timeline-scoreboard.py",
    "build:map-terrain": "python3 scripts/build-map-terrain.py",
    "validate:fights": "python3 scripts/validate-fights-from-jsonl.py",
    "enrich:career": "python3 scripts/enrich-timeline-career.py",
    "eval:xh": "npx --yes tsx scripts/eval-xh-math.ts",
    "test:acceptance": "npx --yes tsx src/engine/__tests__/combat.acceptance.test.ts",
    "test:objectives": "npx --yes tsx src/engine/__tests__/objectives.acceptance.test.ts",
    "test:stat-stacking": "npx --yes tsx src/engine/__tests__/statStacking.acceptance.test.ts",
    "test:timeline-phase4": "npx --yes tsx src/game/__tests__/timeline.phase4.test.tsx",
    "test:timeline-phase5": "npx --yes tsx src/game/__tests__/matchRegistry.phase5.test.ts && npx --yes tsx src/components/__tests__/gameReview.phase5.test.tsx",
    "extractFrames": "python3 vision/extract_frames.py --interval 0.5 --width 1280",
    "vision:prepare": "python3 vision/prepare_annotation.py",
    "vision:train": "python3 vision/train_detector.py",
    "vision:split": "python3 vision/split_dataset.py",
    "rofl:probe": "python3 scripts/rofl2_probe.py",
    "rofl:taxonomy": "python3 scripts/rofl2_packet_taxonomy.py",
    "rofl:a8": "python3 scripts/rofl2_a8_structure.py",
    "rofl:jsonl": "python3 scripts/rofl2_to_jsonl.py",
    "rofl:maknee-jsonl": "python3 scripts/maknee_packets_to_jsonl.py",
    "rofl:fixture": "python3 scripts/rofl_maknee_fixture.py",
    "rofl:timeline": "python3 scripts/jsonl_to_timeline.py",
    "rofl:validate": "python3 scripts/validate-rofl-pipeline.py",
    "rofl:replay-api": "python3 scripts/rofl_replay_api_probe.py",
    "rofl:replay-jsonl": "python3 scripts/rofl_replay_api_to_jsonl.py",
    "rofl:ingest": "python3 scripts/rofl_ingest.py",
    "rofl:registry": "python3 scripts/rebuild_match_registry.py",
    "rofl:decrypt-probe": "python3 scripts/rofl2_packet_decrypt_probe.py",
    "rofl:decrypt-events": "python3 scripts/rofl2_to_maknee_events.py",
    "rofl:fuse-hp": "python3 scripts/fuse_replay_api_hp.py",
    "rofl:accessor-spike": "python3 scripts/rofl2_accessor_spike.py",
    "rofl:packet-drive": "python3 scripts/rofl2_unicorn_packet_drive.py",
    "rofl:replication-decode": "python3 scripts/rofl2_replication_decode.py",
    "rofl:fur-parity": "python3 scripts/run_fur_parity_e2e.py --out-dir /tmp/fur_parity_e2e",
    "rofl:validate-fur": "python3 scripts/validate_fur_parity.py",
    "rofl:schema-proof": "python3 scripts/run_live_fur_e2e.py",
    "rofl:live-fur": "npm run rofl:schema-proof --",
    "test:rofl-decrypt": "python3 -m unittest scripts.tests.test_rofl_decrypt_hp scripts.tests.test_rofl_replay_api_to_jsonl scripts.tests.test_rofl_replay_api_probe scripts.tests.test_fur_parity scripts.tests.test_rofl_packet_drive scripts.tests.test_rofl_replication_decode scripts.tests.test_rofl_replication_apply scripts.tests.test_rofl_product_gates"
  },
  "dependencies": {
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "oxlint": "^1.71.0",
    "typescript": "~6.0.2",
    "vite": "^8.1.1"
  }
}
